[gd_scene load_steps=6 format=3 uid="uid://b3hmh8upxlg8x"]

[ext_resource type="Script" uid="uid://vot3tmfadcni" path="res://Scripts/options.gd" id="1_5hy3q"]
[ext_resource type="Texture2D" uid="uid://cydnohtkyqag0" path="res://Assets/Level-background/Main_menu.jpg" id="1_qqnya"]
[ext_resource type="FontFile" uid="uid://kb47qdt1kowx" path="res://Assets/Fonts/HomeVideoBold-R90Dv.ttf" id="2_hg628"]
[ext_resource type="AudioStream" uid="uid://c1bgbg5vdvhd8" path="res://Assets/Sounds/hoverOver.mp3" id="4_cbhj7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hg628"]
texture = ExtResource("1_qqnya")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hy3q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hg628")

[node name="Master Volume" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.0
offset_top = -201.0
offset_right = 448.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
min_value = -80.0
max_value = 24.0

[node name="Master Volume Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -233.0
offset_right = -265.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Master Volume"

[node name="Music Volume" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -154.0
offset_right = 449.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
min_value = -80.0
max_value = 24.0

[node name="Music Volume Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -186.0
offset_right = -264.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Music Volume"

[node name="Mute" type="CheckButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -135.0
offset_right = -214.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Mute"

[node name="Resolution Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -87.0
offset_right = -262.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -86.0
offset_right = -46.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
selected = 3
item_count = 4
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1152x648"
popup/item_3/id = 3

[node name="FullScreen" type="CheckButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -46.0
offset_right = -212.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "FullScreen"

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 167.0
offset_right = 64.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hg628")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cbhj7")

[connection signal="mouse_entered" from="back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
